algoritmo "Patrocínio"
// Função :
// Autor :
// Data : 08/04/2022
// Seção de Declarações 
var
   Patro: Inteiro
   Valor: Real
inicio
      Escreval("-------------------------")
      Escreval("     PATROCÍNA DROGAS    ")
      Escreval("-------------------------")
      Escreval("Para doar 10R$ [1]")
      Escreval("Para doar 25R$ [2]")
      Escreval("Para doar 50R$ [3]")
      EsCREVAL("Para doar outros valores [4]")
      Escreval("Para Cancelar meu vício [5]")
      Leia (Patro)
      Escolha Patro
      Caso 1
      Valor <- 10
      Caso 2
      Valor <- 25
      Caso 3
      Valor <- 50
      Caso 4
      Escreva("Valor que deseja doar:R$")
      Leia (Valor)
      Caso 5
      Valor <- 0
      FimEscolha
      Escreval("------------------------------")
      Escreval("SUA DOAÇÃO DOI DE:R$", Valor   )
      Escreval("OBRIGADO PELOS ENTORPERCENTES!")
      Escreval("------------------------------")
      
// Seção de Comandos
fimalgoritmo
