algoritmo "semnome"
// Função :
// Autor :
// Data : 24/02/2022
// Seção de Declarações 
var
   Ano, Nasc, Idade: Inteiro
inicio
      Escreva("Qual ano atual? ")
      Leia(Ano)
      Escreva("Qual ano de seu nascimento? ")
      Leia(Nasc)
      Idade <- Ano - Nasc
      Escreva("Em", Ano, " você terá", Idade, " anos")
      Se(idade>=18) entao
            Escreva(" e já terá atingido a maioridade.")
      Senao (idade<18)
            Escreva(" e você permanece na menoridade.")
      FimSe

// Seção de Comandos 
fimalgoritmo
