algoritmo "semnome"
// Função :
// Autor :
// Data : 10/05/2022
// Seção de Declarações 
var
   N1, N2: Inteiro
inicio
      Escreva("Digite um número: ")
      Leia(N1)
      Escreva("Digite outro número: ")
      Leia(N2)
      Se (N1>N2) entao
         Escreva("O primeiro valor é maior.")
      Senao
           Se (N2>N1) entao
              Escreva("O segundo valor é maior.")
           Senao (N1=N2)
                 Escreva("Não existe valor maior, os dois são iguais.")
           FimSe
      FimSe
              
// Seção de Comandos 
fimalgoritmo
